{
  "name": "DevHolm",
  "short_name": "DevHolm",
  "description": "A modern personal website template built with Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D14",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    }
  ]
}
